<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <nav>
      <div class="Judul">
        <h2>My Porto</h2>
      </div>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="Profil.html">Profil Saya </a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="contact.html">Kontak</a></li>
        </ul>
    </nav>
    <img src="Logo-SMKN6JKT-HD.png" alt="" class="logo">
  </header>
    <main>
        <section class="profile-container">
            <div class="profile-image">
              <img src="asset2.jpeg" alt="Foto Profil">
            </div>
            <div class="profile-info">
              <h1>M Yusuf Isbatul Gusti</h1>
              <p>Pelajar SMKN 6</p>
              <p>Pencapaian Saya :</p>
              <p>Tamat SD,SMP</p>
              <p>Menaklukan Puncak Gede</p>
              <p>Menjinakan Biawak</p>
              <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
          
              </div>
            </div>
          </section>
</main>
    
<footer>
    <p>&copy; 2023 YusufIG. All rights reserved.</p>
    <p>Jakarta (021)199009933 yuzxth@Gmail.com</p>
  </footer>
</body>
</html>